@theme-color: rgb(190, 190, 190);
.contact-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    a,
    button {
        width: 100%;
        margin: .1rem;
    }
    .button-linkedin {
        background-color: rgb(0, 119, 181);
        color: white;
        border-radius: 2rem;
        transition-duration: 0.4s;
    }
    .button-linkedin:hover {
        background-color: darken(rgb(0, 119, 181), 5%);
        cursor: pointer;
    }
    .button-github {
        background-color: #6e5494;
        color: white;
        border-radius: 2rem;
        transition-duration: 0.4s;
    }
    .button-github:hover {
      background-color: darken(#6e5494, 5%);
      cursor: pointer;
  }
    .button-youtube {
        color: black;
        border-radius: 2rem;
        transition-duration: 0.4s;
    }
    .button-youtube:hover {
      background-color: darken(@theme-color, 5%);
      cursor: pointer;
  }
    .button-email {
        border-radius: 2rem;
        transition-duration: 0.4s;
    }
    .button-email:hover {
      background-color: darken(@theme-color, 5%);
      cursor: pointer;
  }
}
